<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PPRACTICAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PRODUCTOS">
    <Key>
      <PropertyRef Name="SKU" />
    </Key>
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SKU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VALOR" Type="Int32" Nullable="false" />
    <Property Name="TIENDA" Type="Int32" Nullable="false" />
    <Property Name="IMAGEN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TIENDA1" Relationship="Self.FK_PRODUCTOS" FromRole="PRODUCTOS" ToRole="TIENDA" />
  </EntityType>
  <EntityType Name="TIENDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHADEAPERTURA" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Self.FK_PRODUCTOS" FromRole="TIENDA" ToRole="PRODUCTOS" />
  </EntityType>
  <Association Name="FK_PRODUCTOS">
    <End Role="TIENDA" Type="Self.TIENDA" Multiplicity="1" />
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIENDA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTOS">
        <PropertyRef Name="TIENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PPRACTICAEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PRODUCTOS" EntityType="Self.PRODUCTOS" />
    <EntitySet Name="TIENDA" EntityType="Self.TIENDA" />
    <AssociationSet Name="FK_PRODUCTOS" Association="Self.FK_PRODUCTOS">
      <End Role="TIENDA" EntitySet="TIENDA" />
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>